# CarRentalsServis

./: pom.xml
controller/: pom.xml
controller/src/main/java/controllers/: LoginController.java  MsgSender.java  NewUserController.java
domian/: pom.xml
domian/src/main/java/encje/: Address.java  Car.java  PeriodReservation.java  Reservation.java  User.java
persistance/: pom.xml
persistance/src/main/java/dao/: AddressDao.java  CarDao.java  ReservationDao.java  UserDao.java
persistance/src/main/java/model/: HibernateCfg.java  Start.java
persistance/src/main/java/service/: AddressDaoInt.java  CarDaoInt.java  ReservationDaoInt.java  UserDaoInt.java
persistance/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/services/: CarService.java  MailSender.java  TokenGenerate.java  UserService.java  ValidateService.java
service/src/main/resources/: mailconfg.xml
service/src/test/java/services/: UserServiceTest.java
web/: pom.xml
web/src/main/java/filters/: AdminAuthenticationFilter.java  LoginFilter.java  SecurityFilter.java
web/src/main/java/servlets/: ConfirmServlet.java  ContactServlet.java  LogOutServlet.java  LoginServlet.java  OfferServlet.java  RegisterServlet.java  UpdateUserServlet.java  UserServlet.java  indexServlet.java  infoServlet.java
web/src/main/webapp/: alert.jsp  clientpanel.jsp  contact.jsp  details.jsp  index.jsp  info.jsp  offer.jsp  registration.jsp  reservation.jsp
web/src/main/webapp/WEB-INF/: footer.jspf  header.jsp  header.jspf  web.xml
web/src/main/webapp/admin/: adminpanel.jsp
web/src/main/webapp/alerts/: alertConfirmOK.jsp  alertPageNotExist.jsp
web/src/main/webapp/resources/css/: calendar.css  details.css  main.css  registration.css  reservation-select.css
web/src/main/webapp/resources/js/: main.js  offer.js  reservation-select.js
web/src/main/webapp/user/: clientpanel.jsp
